language: node_js
node_js:
- node
before_deploy:
- tsc -p ./ --outDir dist/
deploy:
  skip_cleanup: true
  provider: npm
  email: krebs.bruno@gmail.com
  api_key:
    secure: xL/f8PqXOWqnsgptH9moFCC08rkJBrB+lXIpgU4FvsVlVbjvawF/p7nCTk0KQPiRKXLBgyVedt0OISSZ28BXoAvB5rCZor6RJs+vbLJExWN6AcPy8796QXXRW86sd+nQGut4RWJWHeZ2krT19PWp6CW8r8Xj7rccW+jW+sczuxtCYrSZgtsZAw59Yz3GohD0mCmkGORm7us+W34DmAZ1nuuC3arEzcg16MsQCraVsy1XigWUxOXljweFpx7kvKTl7TjhPtLW76slv2AiC74AZ4FTjVoTWzy0iIYvyxqBnQryTm4P1aqjPELJU3EL1LcEjTubKANn4YgX7a51brhRPmgGzWnxtHdM/kZ+POtCbNrPQpiugkPqEnO4MZ4As51pnt/WU1quBhtRQNwTrVdwaenhn4ce8WUaQ1ZU4wai1SNI2LYpU+b3BLWwQJ4K12hbnsLj5PHtYdWQJOAD4ebVOwCFJDlrhWV/ls+pogYSyuJhL12Bq+qJeKPQC6GCG1qko2K2Qq8IcD/PIzL092W2xfH3UC1dS0Apyej8+2UlT17oKVriVpO49A9m4aflpgS+NGHnnyGoFEGBCLEi1pZljJwMk1NzclJLjEtqXSYL6guTeG82XA+TyyZFRwQO8Ar/lcRi+bOs/NOcWBBoC3r90oAKWict4FLB5W8gkD9Vvj4=
  on:
    tags: true
    repo: brunokrebs/auth0-web
