language: node_js
node_js:
- node
before_deploy:
- tsc -p ./ --outDir dist/
deploy:
  skip_cleanup: true
  provider: npm
  email: krebs.bruno@gmail.com
  api_key:
    secure: EmsRZJSOSdEor8ZmPABEbxSwopMGdvDIdIv1rGHqr6rdrgoqsuiGITN3nCayn/k+MfytHb/ZbsOrZOEQ4i6MMi5KUoa6AO4JITudEkmcnfoKHroA3HFLpmy0oPY8j1Xw2FVCNj2yc+Bfdl3z6BVBngOgUB/Sj4KvEGtsjCEy6toxGcFgfh8lvR66fL4tXKltSQbrHi3cQc90QwZd3749hsbDyqM2R6jO/BEo7zCtWEN4DzHxVbZNPe5Q+3sCJr7o+4YNF+tZrWonIkliWjunY5YSwMbUVXnfEVmwRQr94ql+/K5UzkI03YMKiUkKIZ5J5O7iOvvmttMSy3dbCDIdd84+pdlm3lvS7maWOweSe51WoT3K/MaG+YIHYe2BD397sUPQ5XD5ZIoXGwTvIfgfZyrpmfMS5m4kNYL6JwlgyxR6gD/Lyf368w+1gaRidO6aaIWuve/+z09lHVPvvrZcbwiWnfWz7b4eEt9XB6EKYz+Q+ct/nkLcv55JhwSkquO5akxxeLUfjo7BFYJEfPDAghsanoUTTvV59z9BubW6h1WIb7PqgyOdBwTd77cBcOOhlGn4u7moyFlDDKnXeebPA/kuT9naAOJzBa6VRtpfWnAgRYVCh8Rurc4eSF37xQpDuTxcaSlTI0Zxd0iPdR4MbvF4/xTCWJIPV1hz/aEt9v4=
  on:
    tags: true
    repo: brunokrebs/auth0-web
