language: node_js
node_js:
- node
before_deploy:
- tsc -p ./ --outDir dist/
deploy:
  skip_cleanup: true
  provider: npm
  email: krebs.bruno@gmail.com
  api_key:
    secure: Lygm6xmynQPioOYYblNZZiOeWl+bIBrfBO5rgmEdQR7cQm8n5+mZGaK2BjywRTlz3HsJwcI/u64iQLmreX22/ef7r9TEJHOH1RtR2tGQ1IM6+bpnlOU7OZ5UXu0IdVXAp4m1DTaNn1ypby2d97c7dA1kmS7qXjGCACDcS7mZYSjVF3AEE/tqe85ZGCq/jwPf7ed8tGtRqYRrJeOaGigM1JVMe3Ud9EA9U1YFD5hq5+xu1/IjXNJ7hAxym6jFAXq3tg83eVZRg8mrdV2fYk4QJdZRsOKGvoWI7z1PqHOO/Ede0GCpN3P2GaB12k6tYlthNMSazKu+zpVe5bYQFTyPPpwTvMCqHhPVmKPcPcK2buKlpCa6BWuw8WZ/8RlVV4ZV06GFmPRjBET0KUvU2acIRn+0chKAZocYa7AD41x7pPzCUAbWnZ1JMxfw1sLhws9A4JNsxrzJxpWKz4SbJHDow+cJF9bEZ5luF6C64AlYw/ZcAm7QK+KbspFvriEwTf0ekX3MA1dKVKGybJrDwG/BSnHttxm9aBCr3Na8B2Yv0xPh5v+dRDs8BoAYPzQ3U+SwJDtjqOnpUJd10l6S0LvTTMnkuf/R1phXVzTU1qU46zbXOTz1jYau3jd44SSkRUm5cmAIsmZOUjA3GS/fBjJbqxANGxsdHJdz0tixEJnPuek=
  on:
    tags: true
    repo: brunokrebs/auth0-web
